{
  "name": "Bot-Alstore",
  "version": "1.0.0",
  "description": "Base by Alvin",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "alvin",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys" : "npm:@whiskeysockets/baileys@^6.5.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "awesome-phonenumber": "^2.64.0",
    "@vitalets/google-translate-api": "^8.0.0",
    "chalk": "^4.1.2",
    "acrcloud": "^1.4.0", 
    "figlet": "^1.5.0",
    "axios": "^0.24.0",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "cheerio": "^1.0.0-rc.10",
    "cookie": "^0.5.0",
    "fetch": "^1.1.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "*",
    "google-it": "^1.6.3",
    "google-tts-api": "^2.0.2",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "dhn-api": "^1.1.3",
    "mathjs": "^11.3.0",
    "jsdom": "^16.4.0",
    "mumaker": "^1.0.0",
    "object-query-string": "^1.2.0",
    "rimraf": "^3.0.2",
    "scrape-primbon": "^1.1.0",
    "javascript-obfuscator": "^4.1.0",
    "libphonenumber-js": "latest",
    "link-preview-js": "^3.0.0",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "jimp": "^0.16.1",
    "emoji-api": "^1.0.2",
    "kotz-api": "^1.0.0",
    "g-i-s": "^2.1.6",
    "node-cron": "^3.0.0",
    "node-cache": "latest",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.6",
    "node-webpmux": "^3.1.0",
    "node-id3": "^0.2.3",
    "node-youtube-music": "^0.8.3",
    "os": "^0.1.2",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "performance-now": "^2.1.0",
    "human-readable": "^0.2.1",
    "pino": "^7.0.5",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "latest",
    "syntax-error": "*",
    "util": "^0.12.4",
    "similarity": "^1.2.1",
    "mongoose":"^6.2.1",
    "wa-sticker-formatter": "^4.4.4",
    "yt-search": "^2.10.3",
    "youtube-yts": "^2.0.0",
    "youtubedl-core": "^4.11.7",
    "ytdl-core": "^4.11.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alvinpin/Milkita-AI.git"
  },
  "bugs": {
    "url": "https://github.com/Alvinpin/Milkita-AI/issues"
  },
  "homepage": "https://github.com/Alvinpin/Milkita-AI"
}
